apiVersion: v1
stringData:
  s3.client.default.access_key: $YOUR_ACCESS_KEY
  s3.client.default.secret_key: $YOUR_SECRET_ACCESS_KEY
kind: Secret
metadata:
  creationTimestamp: null
  name: snapshot-settings
